server {
      listen       80 default_server;
      server_name  _;
      location / {
        root /home/nginx_course;
        index index.html;
      }
      location ~ image {
          root /home/;
          index index.html;
      }
      #location /index.html {
        #root /home;
        #index index.html;
      #}
      #location = /index.html {
        # root /home/nginx_course;
        # index index.html;
      #}
  }