server{
    listen 80;
    server_name _;
    # location / {
    #   add_header Content-Type "text/plain;charset=utf-8";
    #   return 200 'from : $remote_addr';
    # }
    # location / {
    #   return 301 http://juejin.im;
    # }
    location / {
      return http://juejin.im;
    }
}